{
  "id": "fe545ded-6124-4a2d-a09f-f10947cd29cd",
  "version": "2.0",
  "name": "TestList",
  "url": "http://localhost/exo2/exo2.html",
  "tests": [{
    "id": "b2d17d8f-e2aa-49de-952c-7a0d7a55b96c",
    "name": "Ajout",
    "commands": [{
      "id": "2b37d385-e4da-4b97-90b9-da3db217972f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/exo2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c72ae512-0416-40f5-a58a-ab9c81887841",
      "comment": "",
      "command": "setWindowSize",
      "target": "778x863",
      "targets": [],
      "value": ""
    }, {
      "id": "f3de08d0-2441-47bb-babb-127ca5818b73",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d32d8bd3-e08b-4591-97d4-c0eaf7316748",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d9378b6-d7a4-49b8-b039-1500fc527bec",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a0cc25-caac-43bb-a49b-f195b80df040",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ajout"
    }, {
      "id": "3922e881-22b5-4abf-b03c-d3b8ce4f4915",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35039358-d443-44b6-b0e7-378506cedc74",
      "comment": "",
      "command": "click",
      "target": "css=.task-item",
      "targets": [
        ["css=.task-item", "css:finder"],
        ["xpath=//div[@id='taskList']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8c85ac9-b476-4715-b4df-01ad76f5fd30",
      "comment": "",
      "command": "click",
      "target": "css=.task-item",
      "targets": [
        ["css=.task-item", "css:finder"],
        ["xpath=//div[@id='taskList']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "871fb323-3408-4473-81c2-d23e6aa31a69",
    "name": "Ajout&Supp",
    "commands": [{
      "id": "9f386147-fbc5-4d61-a1f3-41489dbbe337",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/exo2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0a4d39b3-5790-4692-8d4b-a467c5c40956",
      "comment": "",
      "command": "setWindowSize",
      "target": "778x863",
      "targets": [],
      "value": ""
    }, {
      "id": "b048a115-1db8-42bd-b850-2735d6ee8230",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "815430d2-66f8-4f0c-af97-9109a58e0bd5",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aebaf3a5-c748-44b6-8378-9c2aa06e0ee1",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e02010-8caa-4831-9045-464c1e1012cd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c270ac0-9906-470c-83d8-042f0c3f9612",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aazdazdaz"
    }, {
      "id": "63fd6225-d627-4b8e-ad18-7d798581f2d4",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf9be93e-6e3f-474e-b497-03ca92f0307f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec30ca6b-ed8b-4c6a-ad91-0d176d283a2b",
      "comment": "",
      "command": "click",
      "target": "css=.task-item",
      "targets": [
        ["css=.task-item", "css:finder"],
        ["xpath=//div[@id='taskList']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0cde504-a889-4cd0-a83e-ea0f2859c75d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='removeTask(this)']", "xpath:attributes"],
        ["xpath=//div[@id='taskList']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Supprimer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fa93713-fa4b-47a1-8cf3-eaa4bfe4fe4d",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b34ec240-0f97-49a8-990e-7af19f9ad104",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d1ee0862-6d6a-4f25-8fe7-dd5d987b0b4f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://crm.akov-formation.fr/"],
  "plugins": []
}